<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        android:text="SEND"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="461dp" />

    <EditText
        android:id="@+id/stringToSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <TableLayout

        android:id="@+id/tablePapu"
        android:layout_width="299dp"
        android:layout_height="316dp"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574">

        <!-- Row 1 with single column -->
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />

            <TextView
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="10dip"
                android:text=""
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/gettingPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp" />


</androidx.constraintlayout.widget.ConstraintLayout>